<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Exercise_3.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="516 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Your Weight on Mars</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lblEarthWeight">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Enter your weight on Earth</property>
          </widget>
          <packing>
            <property name="X">49</property>
            <property name="Y">75</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblMarsWeight">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Your Weight on Mars</property>
          </widget>
          <packing>
            <property name="X">79</property>
            <property name="Y">140</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="eWeightField">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">100</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">227</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnConvert">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Convert</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="ButtonConvert_Clicked" />
          </widget>
          <packing>
            <property name="X">251</property>
            <property name="Y">213</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="mWeightField">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">False</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">226</property>
            <property name="Y">134</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>